# ssm_project

./: 关于AOP和java动态代理的理解.txt
furn-ssm/: pom.xml
furn-ssm/src/main/java/com/sun/aop/: LoggingAspect.java
furn-ssm/src/main/java/com/sun/furn/biz/: IUser.java  UserBiz.java
furn-ssm/src/main/java/com/sun/furn/controller/: TestController.java
furn-ssm/src/main/java/com/sun/furn/dao/: BaseDao.java  IUserDao.java  UserDao.java
furn-ssm/src/main/java/com/sun/furn/entity/: User.java
furn-ssm/src/main/java/com/sun/furn/mapper/: IUserMapper.java
furn-ssm/src/main/java/com/sun/test/: Hello.java  HelloAction.java  HelloBiz.java  LogDynamic.java  T1.java  TestBasicType.java  TestTranction.java  helloFactory.java
furn-ssm/src/main/resources/: Mybatis.xml  applicationContext.xml  beans.xml  jdbc.properties  mybatis-config.xml
furn-ssm/src/main/resources/mapper/: userMapper.xml
furn-ssm/src/main/webapp/: index.jsp
furn-ssm/src/main/webapp/WEB-INF/: springDispatcherServlet-servlet.xml  web.xml
furn-ssm/src/main/webapp/WEB-INF/views/: hi.html
